FIXME:
    [ ] This is a fixme puzzle. Useful when something is very broken.

REFACTOR:
    [ ] This is a refactor puzzle. Useful when something is working but

TODO:
    [ ] Here is an example of a single-line puzzle.
    [ ] Here is an example of a multi-line puzzle. The package will collect
    [ ] Validate that a and b are strings
    [ ] We can even track puzzles in docstrings!
    [ ] Did you know that we can track puzzles in docstrings too? We just need to
    [ ] This puzzle has a unique identifier. It is already being tracked

BUG:
    [ ] This is a bug puzzle.
    [ ] Another example of a puzzle with a unique identifier.

PUZZLE:
    [ ] A generic puzzle tag. Useful for non-broken things that need work.

